managed implementation in class zz1_cl_indep_req unique;
strict ( 2 );
with draft;
define behavior for ZZ1_I_INDEP_REQ //alias <alias_name>
lock master total etag indep_uuid
persistent table zz1_indpe_req
draft table zz1_indpe_req_d
authorization master ( global )
//etag master <field_name>
{
  field ( numbering : managed , readonly ) indep_uuid;
  create;
  update;
  delete;
  determination update on save { create; }
  validation indep_validation on save{ create;update;}

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  mapping for zz1_indpe_req_d
  {
      indep_uuid = indep_uuid;
      werks = werks;
      machine  = machine;
      matnr = matnr;
      total = total;
      date1 = date1;
      date2 = date2;
      date3 = date3;
      date4 = date4;
      date5 = date5;
      date6 = date6;
      date7 = date7;
      date8 = date8;
      date9 = date9;
      date10 = date10;
      date11 = date11;
      date12 = date12;
      date13 = date13;
      date14 = date14;
      date15 = date15;
      date16 = date16;
      date17 = date17;
      date18 = date18;
      date19 = date19;
      date20 = date20;
      date21 = date21;
      date22 = date22;
      date23 = date23;
      date24 = date24;
      date25 = date25;
      date26 = date26;
      date27 = date27;
      date28 = date28;
      date29 = date29;
      date30 = date30;
      date31 = date31;
      date32 = date32;
      date33 = date33;
      date34 = date34;
      date35 = date35;
      date36 = date36;
      date37 = date37;
      date38 = date38;
      date39 = date39;
      date40 = date40;
      date41 = date41;
      date42 = date42;
      date43 = date43;
      date44 = date44;
      date45 = date45;
      date46 = date46;
      date47 = date47;
      date48 = date48;
      date49 = date49;
      date50 = date50;
      date51 = date51;
      date52 = date52;
      date53 = date53;
      date54 = date54;
      date55 = date55;
      date56 = date56;
      date57 = date57;
      date58 = date58;
      date59 = date59;
      date60 = date60;
      msg            = msg;
      insert_date    = insert_date;
      insert_time    = insert_time;
      insert_user    = insert_user;
  }
}