@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'BOM上傳與更新'
@AbapCatalog.extensibility.extensible: true
define root view entity ZZ1_I_INDEP_REQ as select from zz1_indpe_req as a
{
    key a.indep_uuid ,
    a.werks as Werks,
    a.machine as Machine,
    a.matnr as Matnr,
    a.total as Total,
    a.date1 as Date1,
    a.date2 as Date2,
    a.date3 as Date3,
    a.date4 as Date4,
    a.date5 as Date5,
    a.date6 as Date6,
    a.date7 as Date7,
    a.date8 as Date8,
    a.date9 as Date9,
    a.date10 as Date10,
    a.date11 as Date11,
    a.date12 as Date12,
    a.date13 as Date13,
    a.date14 as Date14,
    a.date15 as Date15,
    a.date16 as Date16,
    a.date17 as Date17,
    a.date18 as Date18,
    a.date19 as Date19,
    a.date20 as Date20,
    a.date21 as Date21,
    a.date22 as Date22,
    a.date23 as Date23,
    a.date24 as Date24,
    a.date25 as Date25,
    a.date26 as Date26,
    a.date27 as Date27,
    a.date28 as Date28,
    a.date29 as Date29,
    a.date30 as Date30,
    a.date31 as Date31,
    a.date32 as Date32,
    a.date33 as Date33,
    a.date34 as Date34,
    a.date35 as Date35,
    a.date36 as Date36,
    a.date37 as Date37,
    a.date38 as Date38,
    a.date39 as Date39,
    a.date40 as Date40,
    a.date41 as Date41,
    a.date42 as Date42,
    a.date43 as Date43,
    a.date44 as Date44,
    a.date45 as Date45,
    a.date46 as Date46,
    a.date47 as Date47,
    a.date48 as Date48,
    a.date49 as Date49,
    a.date50 as Date50,
    a.date51 as Date51,
    a.date52 as Date52,
    a.date53 as Date53,
    a.date54 as Date54,
    a.date55 as Date55,
    a.date56 as Date56,
    a.date57 as Date57,
    a.date58 as Date58,
    a.date59 as Date59,
    a.date60 as Date60,
    a.msg as Msg,
    a.insert_date ,
    a.insert_time ,
    a.insert_user
}
